repo_token: //your travis CI token here
DEVELOPMENT_USERNAME=""
DEVELOPMENT_DATABASE=''
TEST_USERNAME=""
TEST_DATABASE=''
DIALECT=''
PASSWORD=''
DATABASE_PORT=PORT
HOST=''
SECRET = ''
SECRET = ''
TOKEN_EXPIRATION_TIME = ''
